<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	* {
		padding: 0;
		margin: 5px;
	}
	li {
		list-style-type: none;
	}
	.clear {
		clear: both;
	}
	nav {
		width: 995px;
		height: 70px;
		margin-top: 10px;
		padding-top: 10px;
		border: solid 0px #cccccc;
	}
	nav li {
		display: inline;
		margin: 50px 30px;
	}
	header {
		width: 995px;
		height: 110px;
		margin-top: 10px;
		border: solid 0px #cccccc;
	}
	#logo {
		margin: 20px;
		float: left;
	}
	#top {
		float: right;
		margin: 30px 20px 0 0;
	}
	section {
		float: left;
		margin-top: 10px;
		border: solid 0px #cccccc;
	}
	aside {
		float: right;
		margin-top: 10px;
		border: solid 0px #cccccc;
		margin-left: 10px;
		margin-right: 10px;
	}
	aside li {
		margin-bottom: 70px;
	}
	footer {
		width: 995px;
		height: 100px;
		border-top: solid 0px #cccccc;
		margin-top: 20px;
		border:solid 0px #cccccc;
	}
	#address {
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer {
		float: right;
		margin: 30px 0 0 180px;
		padding-right: 20px;
	}
	#page {
		width: 1020px;
		margin: auto;
		border: solid 0px #cccccc;
	}
		      aside {
		float: right;
		border: solid 0px #bbbbbb;
		margin-top : 10px;
		margin-left: 10px; /*시스템 맞춰 조절하기*/
		margin-right: 10px;
	} 

</style>
</head>
<body id="page">
<header>
	<div id='logo'>
		<a href="indexcat.html" target="bb">고양이에 대한 정보를 자세히 흝어보자</a>
	</div>	
</header>
<div class='clear'></div> <!-- float 속성 해제 -->
<nav>
<ul>
<li><a href="cat01.html" target=bb>고양이의 습성</a></li>
<li><a href="cat02.html" target=bb>종류</a></li>
<li><a href="cat03.html" target=bb>애완묘 장점</a></li>
<li><a href="cat04.html" target=bb>애완묘 단점</a></li>
<li><a href="cat06.html" target=bb>은혜갚기?</a></li>
</ul>
</nav>
<div class='clear'></div> <!-- float 속성 해제-->
<iframe src="indexcat.html" scrolling="no" name="bb" width="800" height="450" frameborder="0"></iframe>
<!-- <section>
	<img src='./img/index사진1.png' width="800">
</section> -->
<aside>
	<ul>
		<li><a href="gamecat.html" target="bb">고양이 사진1</a></li>
		<li><a href="sadcat.html" target="bb">고양이 사진2</a></li>
	</ul>
</aside>
<div class='clear'></div> <!-- float 속성 해제-->
<footer>
	<div id='address'>
		만든 이 : 이정운 | 컴퓨터정보공학과
	</div>
	<div id='customer'>
		학번 : 20210965 동양미래대학교
	</div>
</footer>